<?php
include("koneksi.php");?>
<html>
<head>
<title>WWW.MYCAM.COM</title>
<style>
.center {
    position: absolute;
    right: 80px;
    margin: 50px;
    max-width: 1500px;
    padding: 30px;
    background-position: 0 0, 100%;
    background: -webkit-linear-gradient(bottom, #c4c4c4, #ebebeb);
    background-repeat:no-repeat;
    border-radius: 10px;
}

 h2 {
     color: #fff;
 } 
.submit {
    padding: 1em;
    margin: 2em auto;
    width: 17em;
    background: #fff;
    border-radius: 3px;
}
.label {
    font-size: 70pt;
    color: #fff;
    background: #0000FF;
    border-radius: 30px;

}
input[type="text"],
input[type="date"],
input[type="password"], select, textarea
 {
    padding: 7px;
    width: 70%;
    background: #efefef;
    border: 0;
    font-size: 10pt;
    margin: 5px 0px;
}
.tombol{
    background: #2e84be;
    color: #fff;
    border: 50px;
    padding: 8px 8px;
    margin: 10px 0px;
}
.text-bayangan{
    color:#DCDCDC;
    font-size: 40px;
    text-align: center;
    text-shadow: 0px 0px 0 rgb(226, 226, 226), 
    1px 1px 0 rgb(218, 218, 218), 2px 2px 0 rgb(210, 210, 210), 3px 3px 0 
    rgb(201, 201, 201),4px 4px 0 rgb(193, 193, 193),5px 5px 0 rgb(185, 185, 185),
    6px 6px 0 rgb(177, 177, 177), 7px 7px 0 rgb(169, 169, 169),8px 1px rgba(0, 0, 0, 0.5),0px 
    0px 7px rgba(0, 0, 0.2);
}
.bg-img {
  /* The image used */
  background-image: url("download9.jpg");

  min-height: 800px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

</style>
</head>
<body>
<div class="bg-img">
<div class="center">
<center><h2><div class="text-bayangan">SILAHKAN DIISI</div></h2></center>
<form action="regris.php" method="post">
<div class="container">
<font face="manaco" size="4">
 <label>Email</label><br>
    <input type="text" name="Email" placeholder="email"/><br>
    <label>Nama</label><br>
    <input type="text" name="Nama" placeholder="nama"/><br>
    <label>Tanggal Lahir</label><br>
    <input type="date" name="Tanggal_Lahir" placeholder="date"/><br>
    <label>Alamat</label><br>
    <input type="text" name="Alamat" placeholder="alamat"/><br>
    <label>Password</label><br>
<input type="password" name="Password1" placeholder="password"/><br>
<label>Konfirmasi password</label><br>
<input type="password" name="Konfirmasi_Password" placeholder="Konfirmasi password"/><br>
</font>
<center>
<button type="Submit" name="Submit" class="tombol">Submit</button></form></center>
</div>
</div>
</body>
</html>
